{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "lib": [ "es6" ],
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
  },
  "exclude": [
    "test-app",
    "node_modules",
    "bin",
    "obj"
  ]
}
